﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A6A10372-C7CA-4141-A60A-F4B5C80FF0AF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>yazilimYapimiProje</RootNamespace>
    <AssemblyName>yazilimYapimiProje</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\alimIstekleri.cs" />
    <Compile Include="Entities\kullanici.cs" />
    <Compile Include="Entities\paraIstek.cs" />
    <Compile Include="Entities\satisIslemleri.cs" />
    <Compile Include="Entities\urunler.cs" />
    <Compile Include="frmAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAdmin.Designer.cs">
      <DependentUpon>frmAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="Database\dataBase.cs" />
    <Compile Include="Entities\admin.cs" />
    <Compile Include="frmKayitOl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKayitOl.Designer.cs">
      <DependentUpon>frmKayitOl.cs</DependentUpon>
    </Compile>
    <Compile Include="PanelIslem\panelIslemleri.cs" />
    <Compile Include="satinAl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="satinAl.Designer.cs">
      <DependentUpon>satinAl.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAna.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAna.Designer.cs">
      <DependentUpon>frmAna.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKullaniciGiris.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKullaniciGiris.Designer.cs">
      <DependentUpon>frmKullaniciGiris.cs</DependentUpon>
    </Compile>
    <Compile Include="paraEkle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="paraEkle.Designer.cs">
      <DependentUpon>paraEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="urunEkle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="urunEkle.Designer.cs">
      <DependentUpon>urunEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="urunlerim.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="urunlerim.Designer.cs">
      <DependentUpon>urunlerim.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmAdmin.resx">
      <DependentUpon>frmAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKayitOl.resx">
      <DependentUpon>frmKayitOl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="satinAl.resx">
      <DependentUpon>satinAl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAna.resx">
      <DependentUpon>frmAna.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKullaniciGiris.resx">
      <DependentUpon>frmKullaniciGiris.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="paraEkle.resx">
      <DependentUpon>paraEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="urunEkle.resx">
      <DependentUpon>urunEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="urunlerim.resx">
      <DependentUpon>urunlerim.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\yazilimYapimiProje.dataBase.dataBase.datasource" />
    <None Include="Properties\DataSources\yazilimYapimiProje.Entities.paraIstek.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>